{
    "name": "Lignus.BaseTool.Editor.UI",
    "rootNamespace": "BaseTool.Editor.UI",
    "references": [
        "GUID:c38311b79c9d2b047b494e941287c39d",
        "GUID:29a9e942ee4e69f498559e2506d04f11"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BASETOOL_UI"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}