.top-banner {
}

.todo-scroll-view {
    flex-grow: 1;
}

.tag-banner {
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
}

.tag-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.tag-container > * {
    margin-right: 3px;
    margin-left: 3px;
}

.tag {
    color: rgb(68, 147, 248);
    background-color: rgba(56, 139, 253, 0.1);
    border-radius: 10px;
    -unity-text-align: middle-center;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    -unity-font-style: bold;
}

.tag:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(31, 111, 235);
}

.tag-dropdown {
}

.tag-dropdown .unity-base-popup-field__text {
}

.tag-dropdown .unity-base-popup-field__input {
    height: 20px;
}

.todo-entry {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}
