:root {
    padding: 10px;
    flex-grow: 1;
}

.modules-title {
    font-size: 24px;
    padding: 10px 0;
}

.modules-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.module-button {
    width: 120px;
    height: 120px;
    flex-direction: column;
}

.module-button-icon {
    height: 80px;
    margin: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.module-button .warning-message {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    background-color: rgba(243, 156, 18, 0.85);
    white-space: normal;
    padding: 5px;
    -unity-font-style: bold;
}

#CoreButton .module-button-icon {
    background-image: url("project://database/Assets/com.lignus.basetool/Editor/Core/Wizard/gear_icon.png?fileID=21300000&guid=e179554e12a03b14eadf807d56f6a3db&type=3#gear_icon");
}

#MovementButton .module-button-icon {
    background-image: url("project://database/Assets/com.lignus.basetool/Editor/Core/Wizard/shoe_icon.png?fileID=21300000&guid=6969c90ab72c1489fa1ae6b03e8c54b6&type=3#shoe_icon");
}

#ShooterButton .module-button-icon {
    background-image: url("project://database/Assets/com.lignus.basetool/Editor/Core/Wizard/pistol_icon.png?fileID=21300000&guid=894024e2202937c42916371b11a3974b&type=3#pistol_icon");
}

#RPGButton .module-button-icon {
    background-image: url("project://database/Assets/com.lignus.basetool/Editor/Core/Wizard/crossed_swords_icon.png?fileID=21300000&guid=5242506f5be2e31428a7192dc5372fb6&type=3#crossed_swords_icon");
}

#RNGButton .module-button-icon {
    background-image: url("project://database/Assets/com.lignus.basetool/Editor/Core/Wizard/dice_icon.png?fileID=21300000&guid=a84948209409a3c43b707c8df40acdbd&type=3#dice_icon");
}

#UIButton .module-button-icon {
    background-image: url("project://database/Assets/com.lignus.basetool/Editor/Core/Wizard/pager_icon.png?fileID=21300000&guid=d7d5d5df0be790148aacd0baf90dcbb9&type=3#pager_icon");
}

.module-button .unity-toggle__label {
    min-width: initial;
    flex-grow: 1;
}

.module-button .unity-toggle__input {
    flex-grow: 0;
}

.bottom-bar {
    justify-content: flex-end;
    flex-direction: row;
}

.apply-button {
    width: 150px;
}
