.console-container {
    bottom: 0;
    max-height: 400px;
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #E1E1E1;
}

.console-scroll {
    flex-grow: 1;
    flex-shrink: 0;
}

.console-field {
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.console-field .unity-base-text-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-scroll-view__content-viewport {
    justify-content: flex-end;
}
